apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Exercise 1 B
on:
  workflow_dispatch:
    inputs:
      bigelephant:
        type: string
        default: TheBestMan
        required: true
jobs:
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "booya my friend ${{inputs.bigelephant}}"